GOOGLE_ID=198809278487-vl1hf6bbfh9jtv0k0vcnfvl1o1q9k68m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.zloy8ze.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cwNyqiajiYwpUomqsfB53i4ql76QMYCkEdiseL+a2zw=